In [1]:
import pandas as pd
file = r"COVID-19 Coronavirus.csv"
df = pd.read_csv(file, index_col='Country')
df.isnull().sum()

Other names                1
ISO 3166-1 alpha-3 CODE    0
Population                 0
Continent                  0
Total Cases                0
Total Deaths               0
Tot Cases//1M pop          0
Tot Deaths/1M pop          0
Death percentage           0
dtype: int64

In [2]:


df

,Other names,ISO 3166-1 alpha-3 CODE,Population,Continent,Total Cases,Total Deaths,Tot Cases//1M pop,Tot Deaths/1M pop,Death percentage
Country,,,,,,,,,
Afghanistan,Afghanistan,AFG,40462186,Asia,177827,7671,4395,190,4.313743
Albania,Albania,ALB,2872296,Europe,273870,3492,95349,1216,1.275058
Algeria,Algeria,DZA,45236699,Africa,265691,6874,5873,152,2.587216
Andorra,Andorra,AND,77481,Europe,40024,153,516565,1975,0.382271
Angola,Angola,AGO,34654212,Africa,99194,1900,2862,55,1.915438
...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,Wallis and Futuna Islands,WLF,10894,Oceania,454,7,41674,643,1.541850
Western Sahara,Western Sahara,ESHÂ,623031,Africa,10,1,16,2,10.000000
Yemen,Yemen,YEM,30975258,Asia,11806,2143,381,69,18.151787
Zambia,Zambia,ZMB,19284482,Africa,317076,3967,16442,206,1.251120
Zimbabwe,Zimbabwe,ZWE,15241601,Africa,246525,5446,16174,357,2.209107

In [3]:
df_1 = df[:10][['Total Cases', 'Total Deaths', 'Tot Cases//1M pop', 'Tot Deaths/1M pop']]
df_1.style.highlight_max(color='green').highlight_min(color='red')

In [4]:
df.mean()

C:\Users\valer\AppData\Local\Temp\ipykernel_13556\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Population           3.507321e+07
Total Cases          2.184781e+06
Total Deaths         2.744813e+04
Tot Cases//1M pop    1.369004e+05
Tot Deaths/1M pop    1.096716e+03
Death percentage     1.444125e+00
dtype: float64

In [5]:
df.var()

C:\Users\valer\AppData\Local\Temp\ipykernel_13556\1568254755.py:1: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.var()

Population           1.938829e+16
Total Cases          5.293927e+13
Total Deaths         9.388015e+09
Tot Cases//1M pop    2.104250e+10
Tot Deaths/1M pop    1.429736e+06
Death percentage     3.033617e+00
dtype: float64